/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "temperature-data",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-27",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
		"binding": "USER_NOTIFICATION",
		"id": "a2b71d01c88441fc9066d2cea90e83f1"
		}
	]
}
